{
  "name": "node_express",
  "version": "1.0.0",
  "description": "Node and express with mysql",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "db-migrate-mysql": "^1.1.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "fluent-ffmpeg": "^2.1.2",
    "joi": "^14.3.1",
    "lorem-ipsum": "^2.0.3",
    "md5": "^2.2.1",
    "moment": "^2.29.2",
    "mongodb": "^3.3.3",
    "mysql": "^2.17.1",
    "mysql-migrations": "^1.0.6",
    "nodemon": "^1.19.3",
    "rimraf": "^3.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "migrate:mysql": "cd ./database && db-migrate up --config ./config/dev.json",
    "migrate:mongo": "node ./src/config/reset_mongo.js",
    "backup:mongo": "mongodump  -h 127.0.0.1:27017 -d mychoice",
    "restore:mongo": "mongorestore",
    "help:mongo": "echo 'backup creates dump dir, run restore relative to dump dir to restore'"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC"
}
